<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Invoice_Custom__c.Net_Price_Sum__c:SUM-PREVGROUPVAL(Invoice_Custom__c.Net_Price_Sum__c:SUM, Invoice_Custom__c.date_of_invoice__c))/Invoice_Custom__c.Net_Price_Sum__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Invoice_Custom__c.date_of_invoice__c</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Różnica procentowa</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Invoice_Custom__c.Net_Price_Sum__c:SUM-PREVGROUPVAL(Invoice_Custom__c.Net_Price_Sum__c:SUM, Invoice_Custom__c.date_of_invoice__c))/PREVGROUPVAL(Invoice_Custom__c.Net_Price_Sum__c:SUM, Invoice_Custom__c.date_of_invoice__c)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Invoice_Custom__c.date_of_invoice__c</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>aaaa</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(PREVGROUPVAL(Invoice_Custom__c.Net_Price_Sum__c:SUM, Invoice_Custom__c.date_of_invoice__c) = 0, NULL, 

(Invoice_Custom__c.Net_Price_Sum__c:SUM
- 
PREVGROUPVAL(Invoice_Custom__c.Net_Price_Sum__c:SUM, Invoice_Custom__c.date_of_invoice__c)) 
/  
PREVGROUPVAL(Invoice_Custom__c.Net_Price_Sum__c:SUM, Invoice_Custom__c.date_of_invoice__c))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Invoice_Custom__c.date_of_invoice__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Różnica procentowa.</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Invoice_Custom__c.Net_Price_Sum__c:SUM - PREVGROUPVAL(Invoice_Custom__c.Net_Price_Sum__c:SUM, Invoice_Custom__c.date_of_invoice__c))/PREVGROUPVAL(Invoice_Custom__c.Net_Price_Sum__c:SUM, Invoice_Custom__c.date_of_invoice__c)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>Invoice_Custom__c.date_of_invoice__c</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>ddd</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Invoice_Custom__c.Net_Price_Sum__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Invoice_Custom__c.date_of_invoice__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice_Custom__c.Net_Price_Sum__c</field>
    </columns>
    <currency>PLN</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Invoice_Custom__c.date_of_invoice__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoices percentage difference</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Invoice_Custom__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Invoice_Custom__c.date_of_invoice__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
